# AiAssistant

./: .gitignore  AiAssistant.sln
AiAssistant/: .gitignore  AiAssistant.csproj  AiService.cs  CacheablePrompt.cs  CacheablePromptFactory.cs  FunctionEntity.cs  Functions.cs  FunctionsDbContext.cs  MainService.cs  Program.cs  PromptCompletion.cs  Settings.cs  appsettings.json
AiAssistant/Properties/: launchSettings.json
